#
server.port=8080
#
openexchangerates.base=USD
openexchangerates.url=https://openexchangerates.org/api/
openexchangerates.id=981f6921c2fb43808908cbdd5d9adc8d
#
giphy.key=Sb6Er2bIgMOnfmcywZH9R0bDq1hdh9E8
giphy.url=https://api.giphy.com/v1/gifs/random/
giphy.rich=rich
giphy.broke=broke
